# 开发环境配置
ENV = 'development'
VUE_APP_USE_ENV= 'development'
# 开发环境
VUE_APP_BASE_API = '/backend'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
#后台端口
VUE_APP_BASE_PORT =8082
#前端端口
VUE_PORT=3264
